token literal names:
null
'class'
'else'
'false'
'fi'
'if'
'in'
'inherits'
'isvoid'
'let'
'loop'
'pool'
'then'
'while'
'case'
'esac'
'new'
'of'
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
TRUE
BLANK
ID
INTEGER
NEWLINE
BACKSPACE
TAB
FORMFEED
CARRETURN
NULL
WS
INVAL_ESC
VALID_ESC
VALID_CHAR
STRING
COMMENT
COMMENT1
COMMENT2

rule names:
program
classDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 14, 2, 7, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 5, 3, 2, 2, 2, 3, 9]