T__0=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
TRUE=19
ID=20
INTEGER=21
TYPE=22
WS=23
NULL=24
COMMENT1=25
COMMENT2=26
LINE_COM=27
OPEN_COM=28
CLOSE_COM=29
STRING=30
INVAL_ESC=31
VALID_ESC=32
ASSIGN=33
CASE_ARROW=34
PLUS=35
MINUS=36
MULTIPLY=37
DIVIDE=38
NOT=39
EQUAL=40
LESS_THAN=41
LESS_OR_EQUAL=42
NOT_EQUAL=43
GREATER_OR_EQUAL=44
GREATER_THAN=45
COLN=46
LBRAC=47
RBRAC=48
LPARN=49
RPARN=50
COMMA=51
SEMIC=52
SIGN=53
'.'=1
'class'=2
'else'=3
'false'=4
'fi'=5
'if'=6
'in'=7
'inherits'=8
'isvoid'=9
'let'=10
'loop'=11
'pool'=12
'then'=13
'while'=14
'case'=15
'esac'=16
'new'=17
'of'=18
'true'=19
'#'=27
'(*'=28
'*)'=29
'<-'=33
'=>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'~'=39
'='=40
'<'=41
'<='=42
'~='=43
'>='=44
'>'=45
':'=46
'{'=47
'}'=48
'('=49
')'=50
','=51
';'=52
'@'=53
